<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Graff pink</title>
  </head>
  <body class="page">
    <header class="header">
      <div class="header__main">
        <p class="header__logo">Graff <span class="header__span">pink</span></p>
        <div class="header__block">
          <nav class="header__menu">
            <a href="#" class="header__link">Home</a>
            <a href="#" class="header__link">About Us</a>
            <a href="#" class="header__link">Services</a>
            <a href="#" class="header__link">Contact</a>
          </nav>
          <button class="header__login-btn">
            <img
              src="./img/icon.png"
              alt="login icon"
              class="header__login-btn_image"
            />
            Login
          </button>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="lead">
        <img src="./img/main_image.jpg" alt="flower" class="lead__image" />
        <div class="lead__text">
          <h1 class="lead__title">Welcome to Pink</h1>
          <h3 class="lead__subtitle">
            A multi purpose theme from cssauthor.com
          </h3>
        </div>
        <div class="lead__circles">
          <div class="lead__circle lead__circle_1"></div>
          <div class="lead__circle lead__circle_2"></div>
          <div class="lead__circle lead__circle_3"></div>
        </div>
      </div>
      <!-- блок info -->
      <div class="info">
        <h2 class="info__title">Lorem Ipsum is simply dummy</h2>
        <p class="info__parag">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown
        </p>
        <div class="info__icons-block">
          <div class="info__icon info__icon_tickets">
            <img src="./img/tickets.png" alt="tickets" class="info__icon_img" />
            <p class="info__icon_title">Tikets</p>
            <p class="info__icon_text">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard
            </p>
          </div>
          <div class="info__icon info__icon_camera">
            <img src="./img/camera.png" alt="tickets" class="info__icon_img" />
            <p class="info__icon_title">Camera</p>
            <p class="info__icon_text">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard
            </p>
          </div>
          <div class="info__icon info__icon_beer">
            <img src="./img/beer.png" alt="tickets" class="info__icon_img" />
            <p class="info__icon_title">Beer</p>
            <p class="info__icon_text">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard
            </p>
          </div>
          <div class="info__icon info__icon_devices">
            <img src="./img/ipad.png" alt="tickets" class="info__icon_img" />
            <p class="info__icon_title">Devices</p>
            <p class="info__icon_text">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard
            </p>
          </div>
        </div>
      </div>
      <!-- блок news -->
      <div class="news">
        <div class="news__item">
          <img src="./img/layer.jpg" alt="avatar team" class="news__img" />
          <div class="news__block">
            <h4 class="news__title">Lorem Ipsum is simply</h4>
            <p class="news__text">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged.
            </p>
          </div>
        </div>
        <div class="news__item">
          <img src="./img/layer.jpg" alt="avatar team" class="news__img" />
          <div class="news__block">
            <h4 class="news__title">Lorem Ipsum is simply</h4>
            <p class="news__text">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged.
            </p>
          </div>
        </div>
        <div class="news__item">
          <img src="./img/layer.jpg" alt="avatar team" class="news__img" />
          <div class="news__block">
            <h4 class="news__title">Lorem Ipsum is simply</h4>
            <p class="news__text">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged.
            </p>
          </div>
        </div>
      </div>
    </main>
    <!-- блок footer -->
    <footer class="footer">
      <div class="footer__block">
        <div class="footer__menu-item">
          <h4 class="footer__menu-item_title">Sub Menu</h4>
          <a href="#" class="footer__menu-item_link">Android</a>
          <a href="#" class="footer__menu-item_link">Apps</a>
          <a href="#" class="footer__menu-item_link">Articles</a>
          <a href="#" class="footer__menu-item_link">Backgrounds</a>
          <a href="#" class="footer__menu-item_link">Blogger</a>
          <a href="#" class="footer__menu-item_link">Books</a>
          <a href="#" class="footer__menu-item_link">Coding</a>
        </div>
        <div class="footer__menu-item">
          <h4 class="footer__menu-item_title">Sub Menu</h4>
          <a href="#" class="footer__menu-item_link">Freebies</a>
          <a href="#" class="footer__menu-item_link">Greetings</a>
          <a href="#" class="footer__menu-item_link">Icons</a>
          <a href="#" class="footer__menu-item_link">Illustrator</a>
          <a href="#" class="footer__menu-item_link">Inspiration</a>
          <a href="#" class="footer__menu-item_link">iPad</a>
          <a href="#" class="footer__menu-item_link">iPhone</a>
        </div>
        <div class="footer__menu-item">
          <h4 class="footer__menu-item_title">Sub Menu</h4>
          <a href="#" class="footer__menu-item_link">Drupal</a>
          <a href="#" class="footer__menu-item_link">Fonts</a>
          <a href="#" class="footer__menu-item_link">Freebies</a>
          <a href="#" class="footer__menu-item_link">Greetings</a>
          <a href="#" class="footer__menu-item_link">Icons</a>
          <a href="#" class="footer__menu-item_link">Illustrator</a>
          <a href="#" class="footer__menu-item_link">Inspiration</a>
        </div>
        <div class="footer__menu-item">
          <h4 class="footer__menu-item_title">Sub Menu</h4>
          <a href="#" class="footer__menu-item_link">JQuery</a>
          <a href="#" class="footer__menu-item_link">Magento</a>
          <a href="#" class="footer__menu-item_link">Mobile</a>
          <a href="#" class="footer__menu-item_link">Photoshop</a>
          <a href="#" class="footer__menu-item_link">Plugins</a>
          <a href="#" class="footer__menu-item_link">Resource</a>
          <a href="#" class="footer__menu-item_link">Templates</a>
        </div>
        <div class="footer__menu-item">
          <div class="footer__icons-block">
            <div class="footer__icon">
              <img src="./img/fb.png" alt="facebook" class="footer__img" />
            </div>
            <div class="footer__icon">
              <img src="./img/twitter.png" alt="twitter" class="footer__img" />
            </div>
            <div class="footer__icon">
              <img src="./img/dribbble.png" alt="dribble" class="footer__img" />
            </div>
            <div class="footer__icon">
              <img src="./img/share.png" alt="share" class="footer__img" />
            </div>
          </div>
          <p class="footer__copyright">Copyright © 2009–2013 Cssauthor.com</p>
        </div>
      </div>
    </footer>
  </body>
</html>
